# caption-zen

./: .editorconfig  .gitignore  CaptionZen.sln  Directory.Packages.props  LICENSE  README.md
docs/: CaptionZen_ERD.puml  RenderVideoCard_SD.puml  Summarization-SD.puml
src/CaptionZen.Maui/: App.xaml  App.xaml.cs  CaptionZen.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CaptionZen.Maui/Services/: SettingsService.cs
src/CaptionZen.Maui/wwwroot/: index.html
src/CaptionZen.Shared/: AppIcons.cs  CaptionZen.Shared.csproj  EncryptionExtensions.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/CaptionZen.Shared/Components/: AppHeader.razor  AppHeader.razor.css  ChatMessageBubble.razor  ChatMessageBubble.razor.css  ChatMessageTextBox.razor  ChatMessageTextBox.razor.css  ChatMessageTextBox.razor.js  SettingsPanel.razor
src/CaptionZen.Shared/Components/Layout/: AnchoredLayout.razor  AnchoredLayout.razor.css  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
src/CaptionZen.Shared/Components/NavigationView/: ListBox.razor  NavigationView.razor  NavigationView.razor.css  NavigationView.razor.js  NavigationViewTypes.cs
src/CaptionZen.Shared/Components/Pages/: ChatView.razor  ChatView.razor.css  Home.razor  Home.razor.css  StatusCode.razor
src/CaptionZen.Shared/Resources/: extract_wisdom-system.md
src/CaptionZen.Shared/Services/: CaptionZenDbContext.cs  DbSettingsService.cs  DefaultCaptionZenService.cs  GoogleYouTubeService.cs  Helper.cs  ICaptionZenService.cs  ISettingsService.cs  IYouTubeService.cs  MarkdownService.cs  NavigationParams.cs  ScraperYouTubeService.cs
src/CaptionZen.Shared/wwwroot/: app.css
src/CaptionZen.Web/: CaptionZen.Web.csproj  Program.cs  appsettings.json
src/CaptionZen.Web/Components/: App.razor  _Imports.razor
src/CaptionZen.Web/Properties/: launchSettings.json
